# AULA04-Arrays_Funcoes

./: AULA 04-Arrays e Funções.sln
1-Soma dos Elementos/: 1,1-Soma dos Elementos.csproj  Program.cs
2,1-Contagem de Números Pares/: 2,1-Contagem de Números Pares.csproj  Program.cs
2,2-Inversão de Elementos/: 2,2-Inversão de Elementos.csproj  Program.cs
2-Inversão de Elementos/: 1,2-Maior e Menor Valor.csproj  Program.cs
3,1-Frequência de um Número/: 2,3-Frequência de um Número.csproj  Program.cs
3,1-Remover Duplicatas/: 3,1-Remover Duplicatas.csproj  Program.cs
3,2-Ordenação Crescente/: 3,2-Ordenação Crescente.csproj  Program.cs
3,3-Intersecção de Arrays/: 3,3-Intersecção de Arrays.csproj  Program.cs
3-Média dos Valores/: 1,3-Média dos Valores.csproj  Program.cs
4,1-Função de Soma/: 4,1-Função de Soma.csproj  Program.cs
4,2-Função de Média/: 4,2-Função de Média.csproj  Program.cs
4,3-Função de Par ou Ímpar/: 4,3-Função de Par ou Ímpar.csproj  Program.cs
5,1-Função de Fatorial/: 5,1-Função de Fatorial.csproj  Program.cs
5,2-Função para Inverter String/: 5,2-Função para Inverter String.csproj  Program.cs
5,3-Função para Contar Vogais/: 5,3-Função para Contar Vogais.csproj  Program.cs
6,1-Função para Verificar Número Primo/: 6,1-Função para Verificar Número Primo.csproj  Program.cs
6,2-Função de Busca em Array/: 6,2-Função de Busca em Array.csproj  Program.cs
6,3-Função Recursiva para Fibonacci/: 6,3-Função Recursiva para Fibonacci.csproj  Program.cs
